<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>404not found</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="imege/favicon" href="img/favicon-16x16.png">
    <link rel="shortcut icon"  href="img/favicon.ico">
  </head>

  <body class="text-center" id="oops">

  	     <audio src="audio/oopsAudio.wav" autoplay="autoplay"></audio>


  	<h2 id="content">Oops!!! You select wrong birthday. Please select correctly.</h2>
  	<!-- <h4><em>It is only made for Neghu. If you want to see please select her birth date..<br>Thank you.</em></h4> -->
  
  </div>

  <script>
    alert("You are not mine Nehu.");
  </script>
  
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
